.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 0.5fr 3fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px --30px;

}


.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;

}

.right-section {
    grid-column: 3/4;
}

.right-section ul {
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logo img{
    align-items: center;
}

.right-section ul li {
    font-size: 1.1rem;
}

.right-section ul li a {
    text-transform: capitalize;
    color: rgba(6, 6, 8, 0.8);
    transition: 0.5s;
}

.right-section ul li:hover > a {
    transform-origin: lift;
    color: aqua;
    text-decoration: underline;
    transition: 0.5s;
}